APP_NAME='myapp'
DOMAIN="wordpress.local"
DB_HOST='mysql'
DB_NAME='myapp'
DB_ROOT_PASSWORD='password'
DB_TABLE_PREFIX=wp_
DB_NAME='myapp'
DB_USER='root'
DB_PASSWORD='password'

WP_ENV='development'
WP_HOME='https://wordpress.local'
WP_SITEURL="${WP_HOME}"
WP_DEBUG_LOG=/path/to/debug.log
WP_USER='admin'
WP_PASSWORD='admin'
WP_EMAIL='teste@teste.com'